{
  "name": "automation_testing",
  "version": "1.0.0",
  "main": "backend/server.js",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node backend/server.js"
  }
}
